<!DOCTYPE html>
<html>
  <head>
  <title>Xentri | Vote</title>
      <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/822149576781070347/c49aea77e845182fd4950a06c3af7bd4.png?size=128">
      <script async src="https://arc.io/widget.min.js#XPVwnJpp"></script>
      <meta property="og:title" content="Xentri | Vote">
      <meta property="og:description" content="Xentri - Get the vote links for the bot">
      <meta property="og:url" content="https://xentri.web.app/vote.html">
      <meta property="og:image" content="https://cdn.discordapp.com/avatars/822149576781070347/c49aea77e845182fd4950a06c3af7bd4.png?size=128">
      <meta name="theme-color" content="#2596be">
  </head>
  
  <body>
    <script>
      alert("Thanks for voting Xentri!")
    </script>
    <header>
      <div class="main">
        <div class="logo">
          <a href="https://xentri.web.app">
          <img src="https://cdn.glitch.com/0d8ca1b4-df19-47b5-afab-abce19d501d9%2F22989806dfc04601b0c0ec2633c7567b.png?v=1617538237567">
            </a>
        </div>
        <ul>
          <li><a href="https://xentri.web.app">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="status.html">Status</a></li>
          <li><a href="terms.html">Terms</a></li>
         <li><a href="contact.html">Contact</a></li>
          <li class="active"><a href="#">Vote</a></li>
        </ul>
      </div>
      <div class="title">
      <h1>
      Vote
    </h1>
      </div>
      <div class="button">
        <a href="https://top.gg/bot/822149576781070347" class="btn">Top.gg</a>
        <a href="https://discordextremelist.xyz/en-US/bots/822149576781070347" class="btn">DEL</a>
      </div>
    </header>
  </body>
  <style>
      *{
  margin: 0;
  padding: 0;
  font-family: 'Heebo', sans-serif;
  background-color: #4f545c;
}
ul{
  float: right;
  margin-top: 25px;
  margin-right: 25px;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}
ul li.active a{
  background-color: #fff;
  color: #000;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.title{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title h1{
  color: #fff;
  font-size: 70px;
}
.button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  transition: 0.6s ease;
  text-decoration: none;
}
.btn:hover{
  background-color: #fff;
  color: #000;
}
  </style>
</html>
